@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Kanit:wght@400;700&family=Noto+Sans:wght@400;700&display=swap');

:root,
html,
body {
    margin: 0;
    font-family: "Cabin", sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1.25fr 5fr;
}

aside {
    background-color: #0369a1;
    height: 100svh;
    padding-left: 2.5rem;

    >a:first-child {
        margin-bottom: 2.5rem;
        margin-top: 0.85rem;
    }

    a {
        display: grid;
        text-decoration: none;
        grid-template-columns: 1fr 4.5fr;
        align-items: center;
        column-gap: 1rem;

        img {
            width: 2rem;
        }

        p {
            margin-top: 0.9rem;
            margin-bottom: 0.9rem;
            color: #e0f2fe;
            font-size: 1.33rem;
        }
    }
}

aside>div:nth-child(2) {
    margin-bottom: 2rem;
}

header>div:first-child {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 2fr;
    align-items: center;
    column-gap: 2rem;
    padding-left: 2rem;
    padding-right: 3rem;

    p:last-child {
        justify-self: end;
    }

    >div:first-child {
        display: flex;
        column-gap: 1rem;

        input {
            display: inline-block;
            width: max(55svw, 200px);
            border-radius: 20rem;
            border: none;
            background-color: #e2e8f0;
            padding-left: 1rem;
            height: 2rem;
        }

    }

    img {
        width: 2rem;
    }
}

aside+div {
    padding-top: 1rem;
    /* padding-right: 2rem; */
    /* margin-right: 3rem; */
}

.admin-pfp {
    width: 2.5rem !important;
    border-radius: 1.5rem;
}

header>div:nth-child(2) {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2.75rem;

    button {
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        border: none;
        background-color: #0ea5e9;
        font-size: 1.2rem;
        color: #f0f9ff;
        font-weight: bold;
    }

    img {
        width: 5rem;
        border-radius: 2.5rem;
    }

    >div {
        p:first-child {
            margin-bottom: 0;
        }

        p:last-child {
            font-size: 2rem;
            margin-top: 0;
        }

        justify-self: start;
    }
}

main {
    display: flex;
    background-color: #d6d3d1;
    padding-left: 2rem;
    padding-right: 2rem;
    column-gap: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    /* width: 70%; */
    /* height: 67svh; */
    padding-bottom: 2.5rem;

    .project {
        background-color: #fafafa;
        border-left: #fbbf24 0.5rem solid;
        padding: 0.75rem;
        border-radius: 1rem;

        div>img {
            width: 2rem;
        }
    }
}

.announcements{
    background-color: #fafafa;
    border-radius: 1rem;
    padding: 1rem;
    article{
        h3{
            font-size: 1rem;
            margin-bottom: 0;
        }
        p{
            font-size: 0.75rem;
            margin-top: 0;
        }
    }

}

.trending{
    article{
display: flex;
align-items: center;
margin-bottom: 0;
margin-top: 0;
        img{
            width: 3rem;
            height: 3rem;
        }
        h2{
            font-size: 1rem;
            margin-bottom: 0;
        }
        p{
            margin-top: 0;
        }
    }
}